# FizzBuzzGame

./: FizzBuzzGame.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
FizzBuzzGame.Server/: Dockerfile  Dockerfile.original  Dockerfile1.original  FizzBuzzGame.Server.csproj  FizzBuzzGame.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
FizzBuzzGame.Server.Tests/: AttemptTests.cs  FizzBuzzGame.Server.Tests.csproj  GameRuleTests.cs  GameTests.cs
FizzBuzzGame.Server/Controllers/: AttemptController.cs  GameController.cs  GameRuleController.cs  WeatherForecastController.cs
FizzBuzzGame.Server/DTOs/: AttemptDTOs.cs  GameDTOs.cs  GameRuleDTOs.cs  UserDTOs.cs
FizzBuzzGame.Server/Data/: FizzBuzzGameDbContext.cs
FizzBuzzGame.Server/Interfaces/IRepositories/: IAttemptRepository.cs  IGameRepository.cs  IGameRuleRepository.cs
FizzBuzzGame.Server/Interfaces/IServices/: IAttemptService.cs  IGameRuleService.cs  IGameService.cs
FizzBuzzGame.Server/Mappers/: AttemptMappers.cs  GameMappers.cs  GameRuleMappers.cs  UserMappers.cs
FizzBuzzGame.Server/Migrations/: 20241216055911_init.Designer.cs  20241216055911_init.cs  20241217080230_updateRequiredFields.Designer.cs  20241217080230_updateRequiredFields.cs  20241217100535_init.Designer.cs  20241217100535_init.cs  20241217103838_addWordColumnForRule.Designer.cs  20241217103838_addWordColumnForRule.cs  20241218075907_updateAttempt.Designer.cs  20241218075907_updateAttempt.cs  20241222074843_uniqueGameName.Designer.cs  20241222074843_uniqueGameName.cs  20241223131641_removeDescriptionFromRule.Designer.cs  20241223131641_removeDescriptionFromRule.cs  FizzBuzzGameDbContextModelSnapshot.cs
FizzBuzzGame.Server/Models/: Attempt.cs  Game.cs  GameRule.cs  OwnerShip.cs  Role.cs  User.cs
FizzBuzzGame.Server/Properties/: launchSettings.json
FizzBuzzGame.Server/Repositories/: AttemptRepository.cs  GameRepository.cs  GameRuleRepository.cs
FizzBuzzGame.Server/Services/: AttemptService.cs  GameRuleService.cs  GameService.cs
fizzbuzzgame.client/: CHANGELOG.md  Dockerfile  fizzbuzzgame.client.esproj  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
fizzbuzzgame.client/src/: App.tsx
fizzbuzzgame.client/src/components/: GameCard.tsx  GameDetailPanel.tsx  GameHeader.tsx  (+3 more)
(+14 files in other folders)
